{
  "gitConfig": {
    "extension": ".md",
    "dateRegular": "/\\d{4}-\\d{2}-\\d{2}/"
  },
  "siteConfig": {
    "siteUrl": "https://code.cellargalaxy.top",
    "siteName": "无名の窝",
    "faviconUrl": "https://i.loli.net/2019/07/09/5d2484e68fddd81209.jpg",
    "description": "主页の名",
    "backgroundImage": {
      "duration": 6000,
      "fade": 1000,
      "images": [
        {
          "description": "青春猪头-牧之原翔子-江之岛",
          "image": "https://i.loli.net/2020/01/25/cofTzDQXitjeVZ6.jpg"
        },
        {
          "description": "青春猪头-牧之原翔子-江之岛",
          "image": "https://i.loli.net/2020/01/25/sfaRJ2lVeM3NDbE.jpg"
        }
      ]
    },
    "staticCssUrl": "/static.css",
    "staticJsUrl": "/static.js"
  },
  "homeConfig": {
    "brandInterval": 6000,
    "brands": [
      {
        "imageUrl": "https://i.loli.net/2020/01/21/mMEAnwY5XPC2pFb.jpg",
        "title": "日常",
        "texts": [
          "我们所度过的每个平凡的日常，也许就是连续不断发生的奇迹。",
          "日々、私たちが過ごしている日常は、実は奇跡の連続なのかもしれない。"
        ]
      }
    ],
    "navs": []
  },
  "navbarConfig": {
    "brandText": "无名の窝",
    "brandUrl": "/",
    "navs": [
      {
        "text": "文章",
        "url": "/page/1/"
      },
      {
        "text": "时间轴",
        "url": "/timeLine/"
      },
      {
        "text": "关于我",
        "url": "/article/README/"
      },
      {
        "text": "开源",
        "url": "https://github.com/cellargalaxy/blog-vue"
      }
    ]
  },
  "articleConfig": {
    "summaryLength": 5,
    "pageSize": 10,
    "dateFormat": "yyyy-MM-dd"
  },
  "pageFootConfig": [
    [
      {
        "text": "Copyright © 2017-2020 ."
      },
      {
        "text": "备案？不存在的"
      },
      {
        "text": "Powered by Nuxt.js & Github",
        "url": "https://github.com/"
      }
    ]
  ],
  "errorPageConfig": {
    "404": {
      "statusCode": "404",
      "message": "一个页面的命运啊，当然要靠自我奋斗，但是也要考虑到历史的行程",
      "returnText": "回去首页溜达",
      "returnUrl": "/"
    }
  }
}
